<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MiL-vc-root">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MiL-scene-root">
            <objects>
                <viewController id="MiL-vc-root" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiL-view-root">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-img-logo">
                                <rect key="frame" x="136.66666666666666" y="312" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MiL-logo-height"/>
                                    <constraint firstAttribute="width" constant="120" id="MiL-logo-width"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mira_wordmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-img-title">
                                <rect key="frame" x="159.5" y="695" width="74" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MiL-title-height"/>
                                    <constraint firstAttribute="width" constant="74" id="MiL-title-width"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MiL-safe-area"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MiL-img-logo" firstAttribute="centerX" secondItem="MiL-view-root" secondAttribute="centerX" id="MiL-logo-center-x"/>
                            <constraint firstItem="MiL-img-logo" firstAttribute="centerY" secondItem="MiL-view-root" secondAttribute="centerY" constant="-54" id="MiL-logo-center-y"/>
                            <constraint firstItem="MiL-img-title" firstAttribute="centerX" secondItem="MiL-view-root" secondAttribute="centerX" id="MiL-title-center-x"/>
                            <constraint firstItem="MiL-safe-area" firstAttribute="bottom" secondItem="MiL-img-title" secondAttribute="bottom" constant="45" id="MiL-title-bottom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiL-first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo.png" width="1254" height="1254"/>
        <image name="mira_wordmark.png" width="574" height="344"/>
    </resources>
</document>
